// 08.Bit.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    // signed 부호
    // - +
    /*signed */  int sValue = 0;

    /*unsigned */int uValue = 0;


    // 비트는 기본적으로 2진수를 표현할수 있고.

    sValue = 0b10000000000000000000000000000000;
    sValue = 0b01111111111111111111111111111111;

    sValue = 0b00000000000000000000000000000000; // 0
    sValue = 0b11111111111111111111111111111111; // -1
    // 음수가 확인되는 순간 컴퓨터의 정수의 계산방식자체가 달라집니다.

    // 양수의 표현방식은 맨 앞의 비트가 0일때 처리되며
    // 어떤 비트가 1일때 0 + 그 비트에 해당하는 양수를 더해준다.
    sValue = 0b00000000000000000000000000000001; // 0

    // 음수의 표현방식은 맨 앞의 비트가 1일때 처리되며
    // 어떤 비트가 0일때 -1 + 그 비트에 해당하는 음수를 더해준다
    sValue = 0b11111111111111111111111111111110; // 0

    // 이 규칙을 2의 보수법이라고 합니다.

    int Test =  -1 - 1;

}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
