#include <iostream>

// 이 기호는 
// int main()
// 기본적으로 프로그래머들 사이에는 진입점이라고 합니다.
// { 스코프 시작
//      
// } 스코프 끝

// 진입점이란.
// 위에서부터 아래로 오른쪽에서 왼쪽으로 실행됩니다.
// 컴파일러에게 진입점의 기호를 알려주면
// 거기서부터 프로그램이 실행되도록 하자.

// 내 프로그램이 램에 올라가고 프로세스가 되서
// 실행되기 시작할때 진입점 함수를 os에게 실행해달라고 부탁합니다.
// c++에서 함수란 실행흐름을 말합니다.
// 함수내부에 있는 일련의 내용을 실행시켜줘
// cpu에게 부탁해서 cpu해주는 것 뿐이다.
// 프로그램의 종료는 정확하게 말하면 실행흐름이 
// 1개도 없으면 종료되는것으로 본다.

// 이때 이 실행흐름을 c++ 식으로 함수라고 부릅니다.
// 함수는 다음과 같은 문법을 사용하게 됩니다.
// 리턴값  함수이름    인자
// int      main      ()
// { 스코프시작=> 함수의 시작
// } 스코프끝 => 함수의 끝
// 함수 == 실행흐름

int main()
{ // 시작

    // 한번 진입점부터 시작해서 프로그램의 실행흐름이 만들어지면.
    // 내가 여기서 뭘 치든. 그건 OS와 CPU가 처리되게 된다.
    int a = 0;

    // 뭔가를 하게 된다.
    std::cout << "Hello World!\n";

} // 끝 프로그램의 종료.
