// 58.ForwardDeclaration.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
#include "ClassA.h"
#include "ClassB.h"

// 어떤 클래스의 헤더에서 다른 클래스의 헤더를 꼭 추가해야하는 경우
// 1. 클래스 내부에서 다른 클래스의 값형으로 맴버변수를 사용한 경우
// 2. 클래스 내부에서 다른 캘래스의 함수를 사용한경우.

// cpp에서는 헤더 마음껏 써라.

// 클래스의 sizeof 크기는 컴파일 타임에 클래스가 컴파일이 완료되면서 결정된다.

// ClassA는 내부에 ClassB를 가지고 있기 때문에
// ClassB를 컴파일하려고 하게 됩니다.
// ClassB를 컴파일하려고 하니까 ClassA를 가지고 잇기 때문에
// ClassA를 컴파일하려고 하게 됩니다.

// 이걸 순환 참조라고 합니다.

int main()
{
    // 상수라는 
    int Arr[sizeof(ClassA)];

    ClassA NewA;
    ClassB NewB;

    std::cout << "Hello World!\n";
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
