// 36.MemberVar.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

// 전역

class Player
{
    // 클래스 내부
    // 자식 내부

    // 맴버변수라고하고 플레이어를 
    // 기루는 기본 데이터들을 이것을 통해서
    // 정의하게 됩니다.
    // 기본적으로 외부에 공개하지 않는 설정이 되어 있습니다.

    // 접근제한 지정자라고 합니다.
    // 새로운 접근제한 지정자가 나오기 전까지
    // 아래로는 전부다 먼저 선언된 지정자의 영향을 받습니다.

//private: // 디폴트 접근제한 지정자라고 한다.
    int Att = 10;
    int Def = 10;

public:
    int Hp = 100;


//            다른클래스 전역 지역 자식내부 클래스내부
// private:          x     x   x       x         0
// protected:        x     x   x       0         0
// public:           0     0   0       0         0
};

// 행동을 통해서 속성을 변경하는것을 권장한다.
// class는 기본적으로 자신의 

int main()
{
    // 지역

    Player NewPlayer0;

    NewPlayer0.Hp += 10;

    // NewPlayer0.

    // NewPlayer.Hp -= 10;

    // NewPlayer.

}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
