// 52. Struct.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

// C

// C++에서 struct

// class와 다른점.
typedef struct _Monster
{
// public:
    int Hp;
    int Att;
} Monster;

//class MyClass 
//{
//public:
//};

// 아무런 쓰잘데기 없는 짓이다.
// c++

// 진짜 옛날에 짜여졌거나
// 그때 쓰던 습관 아직도 그대로 쓰는 시니어 프로그래머들이 있으니까.

class Player {

};

// typedef struct _Monster Monster;

// C에서 차이가 있는데.
// 맴버함수를 못쓰고.

int main()
{
    Monster TTT;

    TTT.Att = 20;

    Monster NewMonster;

    NewMonster.Att = 20;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
